load(qt_build_config)

CONFIG += warning_clean exceptions examples_need_tools tests_need_tools
DEFINES += QT_DEPRECATED_WARNINGS QT_ASCII_CAST_WARNINGS
win32:msvc:QMAKE_CXXFLAGS += "/std:c++latest"

MODULE_VERSION_MAJOR = 2
MODULE_VERSION_MINOR = 1
MODULE_VERSION_PATCH = 0
MODULE_VERSION_IMPORT = $${MODULE_VERSION_MAJOR}.$${MODULE_VERSION_MINOR}
MODULE_VERSION = $${MODULE_VERSION_MAJOR}.$${MODULE_VERSION_MINOR}.$${MODULE_VERSION_PATCH}

android: CONFIG += no_coroutine_tests
