load(qt_build_config)

CONFIG += warning_clean exceptions examples_need_tools tests_need_tools
DEFINES += QT_DEPRECATED_WARNINGS QT_ASCII_CAST_WARNINGS
win32:msvc:QMAKE_CXXFLAGS += "/std:c++latest"

MODULE_VERSION = 1.3.0
