load(qt_build_config)

CONFIG += warning_clean exceptions examples_need_tools tests_need_tools
CONFIG += c++17 # try if that fixes win/osx
DEFINES += QT_DEPRECATED_WARNINGS QT_ASCII_CAST_WARNINGS

MODULE_VERSION = 1.3.0
